<!-- res/layout/activity_add_order.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrderActivity">

    <TextView
        android:id="@+id/namaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/lokasiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi: "
        android:textSize="18sp"
        android:layout_below="@id/namaTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/hargaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga: "
        android:textSize="18sp"
        android:layout_below="@id/lokasiTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/pemesanNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pemesan Name"
        android:layout_below="@id/hargaTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/noTelpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Telp"
        android:layout_below="@id/pemesanNameEditText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/submitOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:layout_below="@id/noTelpEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
